<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>    
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="#profile">Issac Newton</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#profile">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row">
            <div class="accordion col-xl-2 d-none d-xl-block p-0" id="accordionExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Services
                        </button>
                    </h2>
                    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-inline text-start">
                                <li>Frontend Design</li>
                                <li>Backend Server</li>
                                <li>Full Stack Development</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Projects
                        </button>
                    </h2>
                    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-inline text-start">
                                <li>HTML</li>
                                <li>Bootstrap</li>
                                <li>NodeJS Server</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Tools
                        </button>
                    </h2>
                    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            <ul class="list-inline text-start">
                                <li>Other Tools</li>
                                <li>Core Tools</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Side Navbar Section-->

            <!-- Start of Content Section -->
            <div class="col-xl-10 p-0">

                <!-- Start of Profile Section -->
                <div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5" id="profile">
                    <img src="../images/newton.jpg" width="250" height="250" class="rounded-circle mt-5 mt-md-0" alt="">
                    <h1>Issac Newton</h1>
                    <h3>Fullstack Developer</h3>

                    <div class="row mt-5">
                        <div class="offset-md-2 col-md-8">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias vel sunt perferendis a deleniti quas cumque, sequi voluptatem maxime quibusdam aspernatur ex quaerat facere asperiores, animi quia reprehenderit expedita dolorum!</p>
                        </div>
                    </div>
                    <!-- Start of Carousel Section -->
                    <div class="row d-none d-md-block mt-md-5">
                        <div class="offset-xl-3 col-xl-6">
                            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                                <div class="carousel-indicators">
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                </div>
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="https://place-puppy.com/500x300" class="d-block w-100" alt="puppy">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5 class="text-danger fw-bold">Dangerous Puppy</h5>
                                            <p class="bg-secondary bg-gradient text-white p-1 rounded">Beware of the fierce puppy!</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://placekitten.com/500/300" class="d-block w-100" alt="kitten">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5 class="text-danger fw-bold">The Mighty Meow</h5>
                                            <p class="bg-secondary bg-gradient text-white p-1 rounded">The mighty kitten is back.</p>
                                        </div>
                                    </div>
                                    <div class="carousel-item">
                                        <img src="https://placebear.com/500/300" class="d-block w-100" alt="bear">
                                        <div class="carousel-caption d-none d-md-block">
                                            <h5 class="text-danger fw-bold ">Big Brown Bear</h5>
                                            <p class="bg-secondary bg-gradient text-white p-1 rounded">Big brown bear has awoken from his slumber.</p>
                                        </div>
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                    <!-- End of Carousel Section -->
                </div>
                <!-- End of Profile Section -->

                <!-- Start of Other Projects Section -->
                <div class="bg-secondary text-light min-vh-100 p-5" id="project">
                    <h2>Other Projects</h2>

                    <!-- Start of Other Projects Container -->
                    <div class="d-lg-flex justify-content-center p-md-5">

                        <!-- Start of HTML Card -->
                        <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
                            <img src="../images/html.jpg" class="card-img-top" alt="html image">
                            <div class="card-body">
                                <h5 class="card-title">HTML</h5>
                                <h6 class="card-subtitle text-muted mb-2">Programming Basics</h6>
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis vero ipsum facere ipsa reprehenderit laudantium natus impedit unde neque. Fugit quidem error vero ea. Soluta, ab iusto. Doloremque, vitae fugiat.</p>
                                <a href="#" class="btn btn-primary">Link To Project</a>
                            </div>
                        </div>
                        <!-- End of HTML Card -->

                        <!-- Start of Bootstrap Card -->
                        <div class="card bg-dark col-xl-4 mb-5 mb-xl-0 me-xl-5 ms-xl-5">
                            <img src="../images/bootstrap.png" class="card-img-top" alt="bootstrap image">
                            <div class="card-body">
                                <h5 class="card-title">Bootstrap</h5>
                                <h6 class="card-subtitle text-muted mb-2">Rapid Prototyping</h6>
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis vero ipsum facere ipsa reprehenderit laudantium natus impedit unde neque. Fugit quidem error vero ea. Soluta, ab iusto. Doloremque, vitae fugiat.</p>
                                <a href="#" class="btn btn-primary">Link To Project</a>
                            </div>
                        </div>
                        <!-- End of Bootstrap Card -->

                        <!-- Start of NodeJS Server Card -->
                        <div class="card bg-dark col-xl-4 mb-5 mb-xl-0">
                            <img src="../images/nodejs.png" class="card-img-top" alt="nodejs image">
                            <div class="card-body">
                                <h5 class="card-title">NodeJS</h5>
                                <h6 class="card-subtitle text-muted mb-2">Backend Basics</h6>
                                <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis vero ipsum facere ipsa reprehenderit laudantium natus impedit unde neque. Fugit quidem error vero ea. Soluta, ab iusto. Doloremque, vitae fugiat.</p>
                                <a href="#" class="btn btn-primary">Link To Project</a>
                            </div>
                        </div>
                        <!-- End of NodeJS Server Card -->
                    </div>
                    <!-- End of Other Projects Container -->
                </div>
                <!-- End of Other Projects Section -->

                <!-- Start of Contact Section -->
                <div class="bg-dark text-light min-vh-100 p-5" id="contact">
                    <h2>Contact Me</h2>
                    <div class="row">
                        <form class="bg-secondary col-6 offset-3 col-xl-6 py-2" action="">
                            <div class="mb-3">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                            </div>
                            <div class="mb-3">
                                <label for="email" class="form-label">Email Address</label>
                                <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                            </div>
                            <div class="mb-3">
                                <label for="contact-number" class="form-label">Contact Number</label>
                                <input type="number" class="form-control" id="contact-number" placeholder="+63 900 000 0000" required>
                            </div>
                            <div class="mb-3">
                                <label for="concern" class="form-label">Concern</label>
                                <select class="form-select" id="concern" aria-label="Default select example">
                                    <option value="quotation" selected>Quotation</option>
                                    <option value="appointment">Appointment</option>
                                    <option value="follow-up">Follow-Up</option>
                                  </select>
                            </div>
                            <div class="mb-3">
                                <label for="message" class="form-label">Message Me</label>
                                <textarea class="form-control" id="message" cols="30" rows="10"></textarea>
                            </div>
                            <button type="submit" class="btn btn-dark">Send Email</button>
                        </form>
                    </div>
                </div>
                <!-- End of Contact Section -->
            </div>
            <!-- End of Content Section-->
        </div>  
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>